# VanillaEventsExpanded

./: .gitignore  README.md  loadFolders.xml
1.6/Source/VEE/: HarmonyInit.cs  QuestNode_Root_WandererJoinTraitor_WalkIn.cs  VEE.csproj  VEE_DefOf.cs
1.6/Source/VEE/Building/: ShuttleInfo.cs
1.6/Source/VEE/Building and Thing/: CargoChunkSpawner.cs  DeepSnow.cs  DropPodSpawner.cs  EarthquakeEpicenter.cs  MakeGameConditionPurpleEvents.cs  Shuttle.cs  VolatileChunkSpawner.cs
1.6/Source/VEE/Comps/: CompSpawnOtherBuilding.cs
1.6/Source/VEE/DefModExtensions/: ConditionExtension_MultiStage.cs
1.6/Source/VEE/DefOf/: VEE_DefOf.cs
1.6/Source/VEE/Defs/: CropSproutCandidatesDef.cs
1.6/Source/VEE/GameCondition/: ConditionExtension_MultiStage.cs  GameCondition_MultiStage.cs  GameCondition_PsychicHum.cs  GameCondition_PsychicOverdrive.cs  GameCondition_PsychicStimulation.cs  GlobalWarming.cs  IceAge.cs  LongNight.cs  PlanetEvent.cs  PsychicBloom.cs  PsychicRain.cs  SpaceBattle.cs
1.6/Source/VEE/Harmony/: Faction_Notify_MemberDied.cs  Fire_SpreadInterval.cs  GenCelestial_CurCelestialSunGlow.cs  GenTemperature_OffsetFromSeasonCycle_Patch.cs  HarmonyInit.cs  IncidentWorker_AmbrosiaSprout_CanFireNowSub.cs  IncidentWorker_BaseChanceThisGame_Patch.cs  IncidentWorker_PsychicEmanation_CanFireNowSub.cs  IncidentWorker_RaidEnemy_FactionCanBeGroupSource_Patch.cs  JobGiver_WanderInRoofedCellsInPen.cs  JoyToleranceSet_JoyFactorFromTolerance.cs  JoyToleranceSet_Notify_JoyGained.cs  Plant_GrowthRate.cs  Plant_TickLong.cs  WeatherDecider_CurrentWeatherCommonality_Patch.cs  WeatherWorker_WeatherTick.cs  WildAnimalSpawner_SpawnRandomWildAnimalAt_Patch.cs
(+344 files in other folders)
