ManifestFileVersion: 0
CRC: 215788545
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ebd56bb68b38035ba618bfac0779d4df
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0df1dec30b5d061d422d3e6493d27647
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ebd56bb68b38035ba618bfac0779d4df
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Data/VanillaExpanded.VEE/Materials/HazeFullscreen.shader
- Assets/Data/VanillaExpanded.VEE/Materials/Haze.shader
Dependencies: []
