ManifestFileVersion: 0
CRC: 3169504785
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 54205debf9efcb605f96d5c5bebc0c27
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0df1dec30b5d061d422d3e6493d27647
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 54205debf9efcb605f96d5c5bebc0c27
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Data/VanillaExpanded.VEE/Materials/HazeFullscreen.shader
- Assets/Data/VanillaExpanded.VEE/Materials/Haze.shader
Dependencies: []
